# SixingAround

./: SixingAround.sln
ApressProAspnetCoreSix/Advanced/: Program.cs  appsettings.json  ef-commands.txt  libman.json
ApressProAspnetCoreSix/Advanced/Blazor/: Events.razor  Events1.razor  PeopleList.razor
ApressProAspnetCoreSix/Advanced/Controllers/: HomeController.cs
ApressProAspnetCoreSix/Advanced/Migrations/: 20220324134210_Initial.Designer.cs  DataContextModelSnapshot.cs
ApressProAspnetCoreSix/Advanced/Models/: DataContext.cs  Department.cs  Location.cs  Person.cs  SeedData.cs
ApressProAspnetCoreSix/Advanced/Pages/: Blazor.cshtml  Index.cshtml  _Layout.cshtml  _ViewImports.cshtml
ApressProAspnetCoreSix/Advanced/Properties/: launchSettings.json
ApressProAspnetCoreSix/Advanced/WebApp/: TestMiddleware.cs
Blazor/FirstBlazor/Client/: FirstBlazor.Client.csproj  Program.cs  _Imports.razor
Blazor/FirstBlazor/Server/: FirstBlazor.Server.csproj
Blazor/FirstBlazor/Shared/: WeatherForecast.cs
Blazoring/ECommerce/Client/: ECommerce.Client.csproj  Program.cs  _Imports.razor
Blazoring/ECommerce/Server/: ECommerce.Server.csproj  Program.cs
Blazoring/ECommerce/Shared/: Product.cs  WeatherForecast.cs
Docking/WeatherApi/: Dockerfile
Docking/WeatherApi/Controllers/: WeatherForecastController.cs
Docking/WeatherApi/Properties/: launchSettings.json
Docking/WeatherApiNos/: Dockerfile  WeatherForecast.cs
Docking/WeatherApiNos/Properties/: launchSettings.json
LanguageFeatures/WarehouseManagement/: FuncCompose.cs  PassingFuncs.cs  Program.cs  UsingAndInvokingDelegate.cs
Microservices/DistributedTracing/BabySteps/: BabySteps.csproj  Program.cs
Microservices/DistributedTracing/DatabaseTracing/: DatabaseTracing.csproj  Payroll.cs  Program.cs  Timekeeping.cs  WeatherForecast.cs  setup database.txt
Microservices/DistributedTracing/DatabaseTracing/Controllers/: WeatherForecastController.cs
Microservices/DistributedTracing/DatabaseTracing/Properties/: launchSettings.json
OodOop/BethanysPieShop.InventoryManagement/: Product.cs  UnitType.cs
TextDotJson/: AsyncSerializer.cs  Coordinates.cs  Program.cs  SimpleSerializer.cs  WeatherForecast.cs  WeatherForecast.json  Wind.cs
WebApiFundamentals/CityInfo.Api/: ASP.NET Core 6 Web API Fundamentals.postman_collection.json  CitiesDataStore.cs  CityInfo.Api.csproj  Program.cs  WeatherForecast.cs  test.md
WebApiFundamentals/CityInfo.Api/Controllers/: CitiesController.cs  FilesController.cs  PointsOfInterestController.cs  WeatherForecastController.cs
WebApiFundamentals/CityInfo.Api/Models/: CityDto.cs  PointOfInterestDto.cs
WebApiFundamentals/CityInfo.Api/Properties/: launchSettings.json
(+49 files in other folders)
